pug/pages/chessboard.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-pagination

block variables
  - var activeCategory = 'home'
  - var pageName = 'Шахматная Доска'

block page
  // Page Header
  include ../sections/_header-classic

  section.section.section-lg.bg-gray-100
    .container
      h2 Нарисвать Шахматною Доску :
      .group
        button.button.button-primary.button-ujarak( onclick='insertСhessboard(2)' ) 2x2
        button.button.button-primary.button-ujarak( onclick='insertСhessboard(4)' ) 4x4
        button.button.button-primary.button-ujarak( onclick='insertСhessboard(6)' ) 6x6
        button.button.button-primary.button-ujarak( onclick='insertСhessboard(8)' ) 8x8
        button.button.button-primary.button-ujarak( onclick='insertСhessboard(10)' ) 10x10

      #chessboard.chessboard

  // Page Footer
  include ../sections/_footer-classic


block scripts
  script( src='js/cheesboard.js' )

chessboard.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Шахматная Доска</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab:700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <div class="navbar-main-outer">
          <div class="navbar-main">
            <!-- RD Navbar Panel-->
            <div class="navbar-panel">
              <!-- RD Navbar Brand-->
              <div class="navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-151x25.png" alt="" width="151" height="25" srcset="images/logo-default-299x44.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-151x25.png" alt="" width="151" height="25" srcset="images/logo-inverse-299x44.png 2x"/></a>
              </div>
            </div>
            <div class="navbar-main-element">
              <div class="navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="navbar-nav">
                  <li class="navbar-nav-item active"><a class="navbar-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">About</a>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">Projects</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="navbar-menu navbar-dropdown">
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="auto-test-functions.html">Авто Тестируемые Функции</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="if-else.html">Условный оператор if - else</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="judgment-day.html">Судный день</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="for-loop.html">Циклы</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="chessboard.html">Шахматная Доска</a></li>
                    </ul>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <h2>Нарисвать Шахматною Доску :</h2>
          <div class="group">
            <button class="button button-primary button-ujarak" onclick="insertСhessboard(2)">2x2</button>
            <button class="button button-primary button-ujarak" onclick="insertСhessboard(4)">4x4</button>
            <button class="button button-primary button-ujarak" onclick="insertСhessboard(6)">6x6</button>
            <button class="button button-primary button-ujarak" onclick="insertСhessboard(8)">8x8</button>
            <button class="button button-primary button-ujarak" onclick="insertСhessboard(10)">10x10</button>
          </div>
          <div class="chessboard" id="chessboard"></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Gel Learn {JS}</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <script src="js/cheesboard.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
