pug/pages/if-else.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-pagination

block variables
  - var activeCategory = 'home'
  - var pageName = 'Условный оператор if - else'

block page
  // Page Header
  include ../sections/_header-classic

  //
  section.section.section-lg.bg-default
    .container
      h4 Задача 1
      p Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.
      h4 Задача 2
      p Найти максимальное из двух чисел. Учтите вариант равенства чисел
      .rd-form
        .row
          .col-lg-4
            .form-wrap
              label.form-label-outside(for='number_one') Enter Number:
              input.form-input(type="text" name="number_one" value='10' id='number_one')

          .col-lg-4
            .form-wrap
              label.form-label-outside(for='number_two' ) Enter Number:
              input.form-input(type="text" name="number_two" value='15' id='number_two')

          .col-lg-4
            .form-wrap.form-wrap-no-drop
              label.form-label-outside(for='result_numbers') Result:
              input.form-input(type="text" name="result_numbers" id='result_numbers')
      button#btn_compare.button.button-primary.button-ujarak Начать выполнение

  //
  section.section.section-lg.bg-gray-100
    .container
      h4 Задача 3
      p В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.
      .rd-form
        .row
          .col-lg-4
            .form-wrap
              label.form-label-outside(for='number_one') Enter Number:
              input.form-input(type="text" name="number_one" id='apartment_number')

          .col-lg-4
            .form-wrap.form-wrap-no-drop
              label.form-label-outside(for='result_numbers') Result:
              input.form-input(type="text" name="result_numbers" id='result_apartment_number')

      button#btn_apartment.button.button-primary.button-ujarak Начать выполнение

  // Page Footer
  include ../sections/_footer-classic


block scripts
  script( src='js/if-else.js' )

if-else.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Условный оператор if - else</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab:700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <div class="navbar-main-outer">
          <div class="navbar-main">
            <!-- RD Navbar Panel-->
            <div class="navbar-panel">
              <!-- RD Navbar Brand-->
              <div class="navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-151x25.png" alt="" width="151" height="25" srcset="images/logo-default-299x44.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-151x25.png" alt="" width="151" height="25" srcset="images/logo-inverse-299x44.png 2x"/></a>
              </div>
            </div>
            <div class="navbar-main-element">
              <div class="navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="navbar-nav">
                  <li class="navbar-nav-item active"><a class="navbar-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">About</a>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">Projects</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="navbar-menu navbar-dropdown">
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="auto-test-functions.html">Авто Тестируемые Функции</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="if-else.html">Условный оператор if - else</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="judgment-day.html">Судный день</a></li>
                    </ul>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <h2>Решите любые 3 задачи (минимум) с этой страницы: <a href="#">http://javascript.kiev.ua/if-else</a>
          </h2>
          <h5>
            <p>В решениях можно использовать prompt / alert или просто написать фукнцию, которая принимает значения и возвращает результат. оформить можно в code pen или залить на гитхаб, на ваш выбор</p>
          </h5>
          <h6>A/C: карточка создана с сылкой на решение трех задач</h6>
        </div>
      </section>
      <hr>
      <!---->
      <section class="section section-lg bg-default">
        <div class="container">
          <h4>Задача 1</h4>
          <p>Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.</p>
          <h4>Задача 2</h4>
          <p>Найти максимальное из двух чисел. Учтите вариант равенства чисел</p>
          <div class="rd-form">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label-outside" for="number_one">Enter Number:</label>
                  <input class="form-input" type="text" name="number_one" value="10" id="number_one">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label-outside" for="number_two">Enter Number:</label>
                  <input class="form-input" type="text" name="number_two" value="15" id="number_two">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap form-wrap-no-drop">
                  <label class="form-label-outside" for="result_numbers">Result:</label>
                  <input class="form-input" type="text" name="result_numbers" id="result_numbers">
                </div>
              </div>
            </div>
          </div>
          <button class="button button-primary button-ujarak" id="btn_compare">Начать выполнение</button>
        </div>
      </section>
      <!---->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <h4>Задача 3</h4>
          <p>В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.</p>
          <div class="rd-form">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label-outside" for="number_one">Enter Number:</label>
                  <input class="form-input" type="text" name="number_one" id="apartment_number">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap form-wrap-no-drop">
                  <label class="form-label-outside" for="result_numbers">Result:</label>
                  <input class="form-input" type="text" name="result_numbers" id="result_apartment_number">
                </div>
              </div>
            </div>
          </div>
          <button class="button button-primary button-ujarak" id="btn_apartment">Начать выполнение</button>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Gel Learn {JS}</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <script src="js/if-else.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
