judgment-day.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Judgment Day</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab:700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <div class="navbar-main-outer">
          <div class="navbar-main">
            <!-- RD Navbar Panel-->
            <div class="navbar-panel">
              <!-- RD Navbar Brand-->
              <div class="navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-151x25.png" alt="" width="151" height="25" srcset="images/logo-default-299x44.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-151x25.png" alt="" width="151" height="25" srcset="images/logo-inverse-299x44.png 2x"/></a>
              </div>
            </div>
            <div class="navbar-main-element">
              <div class="navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="navbar-nav">
                  <li class="navbar-nav-item active"><a class="navbar-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">About</a>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">Projects</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="navbar-menu navbar-dropdown">
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="auto-test-functions.html">Авто Тестируемые Функции</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="if-else.html">Условный оператор if - else</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="judgment-day.html">Судный день</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="for-loop.html">Циклы</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="chessboard.html">Шахматная Доска</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="form.html">Работа с формой</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="todos.html">Список дел</a></li>
                      <li class="navbar-dropdown-item"><a class="navbar-dropdown-link" href="todos-vue.html">Список дел на Vue.js</a></li>
                    </ul>
                  </li>
                  <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Section-->
      <section class="section section-lg bg-default">
        <div class="container">
          <ul class="list">
            <li>1. Январь - 31</li>
            <li>2. Феварль - 28,29</li>
            <li>3. Март - 31</li>
            <li>4. Апрель - 30</li>
            <li>5. Май - 31</li>
            <li>6. Июнь - 30</li>
            <li>7. Июль - 31</li>
            <li>8. Август - 31</li>
            <li>9. Сентябрь - 30</li>
            <li>10. Октябрь - 31</li>
            <li>11. Ноябрь - 30</li>
            <li>12. Декабрь - 31</li>
          </ul>
          <div class="row row-15">
            <div class="col-2">
              <div class="form-wrap">
                <label for="day">Enter Day (1 - 31)</label>
                <input id="day" type="number" name="tentacles" min="1" max="31" value="28">
              </div>
            </div>
            <div class="col-2">
              <div class="form-wrap">
                <label for="month">Enter Month (1 - 12)</label>
                <input id="month" type="number" name="tentacles" min="1" max="12" value="2">
              </div>
            </div>
            <div class="col-2">
              <div class="form-wrap">
                <label for="year">Enter Year (2018 +)</label>
                <input id="year" type="number" name="tentacles" min="2018" max="9999999999" value="2018">
              </div>
            </div>
            <div class="col-12">
              <button class="button button-primary button-ujarak" id="btn">Click</button>
            </div>
            <div class="col-12">
              <p id="answer"></p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Gel Learn {JS}</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <script src="js/judgment-day.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/judgment-day.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-pagination

block variables
  - var activeCategory = 'home'
  - var pageName = 'Judgment Day'

block page
  // Page Header
  include ../sections/_header-classic

  // Section
  section.section.section-lg.bg-default
    .container
      ul.list
        li 1. Январь - 31
        li 2. Феварль - 28,29
        li 3. Март - 31
        li 4. Апрель - 30
        li 5. Май - 31
        li 6. Июнь - 30
        li 7. Июль - 31
        li 8. Август - 31
        li 9. Сентябрь - 30
        li 10. Октябрь - 31
        li 11. Ноябрь - 30
        li 12. Декабрь - 31
      .row.row-15
        .col-2
          .form-wrap
            label(for='day') Enter Day (1 - 31)
            input#day(type='number', name='tentacles', min='1', max='31' value='28')
        .col-2
          .form-wrap
            label(for='month') Enter Month (1 - 12)
            input#month(type='number', name='tentacles', min='1', max='12' value='2')
        .col-2
          .form-wrap
            label(for='year') Enter Year (2018 +)
            input#year(type='number', name='tentacles', min='2018', max='9999999999' value='2018')

        .col-12
          button.button.button-primary.button-ujarak#btn Click
        .col-12
          p#answer





  // Page Footer
  include ../sections/_footer-classic


block scripts
  script( src='js/judgment-day.js' )
